<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Philip Spencer Tests</title>
        <style>
            a:visited {
                color: blue;
            }

            .leftpair {
                margin-right: 3%;
            }
            ul, li {
                list-style-type: none;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            li {
                display: block;
                line-height: 200%;
            }
            h3 {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Tests</h1>
        <h2>Subjects</h2>
        <h3>Computer Science</h3>
            <h4>CS 367 - Intro to Data Structures</h4>
            <div><a href="tests/cs367-exam2.pdf" target="_blank">CS 367 Exam 2 Spring 2017</a></div>
            <h4>CS 240 - Intro to Discrete Math</h4>
            <div>
                <a href="tests/cs240-exam1.pdf" target="_blank" class="leftpair">CS 240 Exam 1 Fall 2017</a>
                <a href="tests/cs240-exam1key.pdf" target="_blank">CS 240 Exam 1 Fall 2017 Key</a>
            </div>
        <h3>Forest &amp; Wildlife Ecology</h3>
            <h4>F&amp;W Ecol 110 - Living with Wildlife</h4>
            <div>
                <a href="tests/f&wecol110-exam1.pdf" target="_blank" class="leftpair">F&amp;W Ecol 110 Exam 1 Fall 2017</a>
                <a href="tests/f&wecol110-exam1key.pdf" target="_blank">F&amp;W Ecol 110 Exam 1 Fall 2017 Key</a>
            </div>
    </body>
    <footer>
        <h2>Helpful links</h2>
            <ul>
                <li><a class="link" href="https://www.facebook.com/groups/1871659263090527/about/">Facebook Scholarship Page</a></li>
                <li><a class="link" href="https://writing.wisc.edu/">Writing Center</a></li>
                <li><a class="link" href="http://www.guts.wisc.edu/">GUTS Tutoring</a></li>
                <li><a class="link" href="https://www.library.wisc.edu/math/services/course-reserves/">Math Library Tests</a></li>
            </ul>
    </footer>
</html>